try{
s_a("aLUfP");

var s_Kjc=function(a){s_C.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Bk();this.wa=window.orientation;this.oa=function(){var c=b.Bk(),d=b.LTa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_uVb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.oa);this.LTa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Kjc,s_C);s_Kjc.ob=s_C.ob;s_Kjc.Fa=function(){return{service:{window:s__i}}};s_=s_Kjc.prototype;s_.addListener=function(a){this.he.add(a)};s_.removeListener=function(a){this.he.delete(a)};
s_.Bk=function(){if(s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA")){var a=s_3g(this.window);a=new s_Wg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_Ta()?s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_3g(this.window):new s_Wg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Ljc};s_.LTa=function(){return"orientation"in window};var s_Ljc=!1;s_1i(s_dwa,s_Kjc);

s_Ljc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
